APP_TITLE=AbieSoft
BASEURL=http://abiesoft.test
WEB_SSL=false
WEB_DOMAIN=abiesoft.test
WEB_TOKEN=9cbdf2d16a8ef872286ccb6311440f04dbe75955.ar
APIKEY=dfe622d5a1b01ad6c9c0187716ffc9c308719eb1

/*
    Konfigurasi WEB_STATUS
    production jika aplikasi ini sudah diproduksi/digunakan/online
    localhost jika aplikasi ini masih dalam proses/offline
*/
WEB_STATUS=localhost

/*
    Konfigurasi Database
*/
DB_HOST=localhost
DB_NAME=abiesoft
DB_USER=admin
DB_PASS=qwe123


/*
    Info File Yang Diijinkan Untuk Diupload
*/
FIlE_EXT=jpg,jpeg,png,gif,pdf,doc,docx,ppt,pptx,xls,xlsx,mp3
FILE_SIZE_IMAGE=1000000
FILE_SIZE_DOKUMEN=5000000

/*
    Konfigurasi QRCode
    QR_LEVEL --> L,M,Q,H
    QR_SIZE --> 1,2,3,4,5,6,7,8,9,10
*/
QR_LEVEL=H
QR_SIZE=4


/*
    Konfigurasi Email
*/
EMAIL_SMTP=smtp.gmail.com
EMAIL_AKUN=
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_PENGIRIM=
EMAIL_NAMA_PENGIRIM=