{layout '../../launcher.php.latte'}

{block title} {$title} {/block}

{block plugincss}{/block}

{block body}bg-slate-50{/block}

{block header} asdfasdsa{/block}

{block content}
    <div class="text-center pt-[25px] pb-[50px] flex justify-center">
        <a href="{\AbieSoft\Utilities\Config::envReader('BASEURL')}" class="font-semibold text-[24pt] w-[100px]">
            <img src="{\AbieSoft\Utilities\Config::envReader('BASEURL')}/assets/media/images/logo_umieali_name.png" class="w-[100px]">
        </a>
    </div>

    <div class="flex justify-center">
        <div class="max-w-[900px] flex justify-between">
            <div class="w-[400px]">
                <form method="post" action="" id="formLogin" name="formLogin">
                    <div class="bg-white shadow-md radius-md p-4">
                        <div class="text-center">
                            <div class="text-[18pt] font-semibold">Login</div>
                            <div>Belum punya akun? <a href="/registrasi" class="text-sky-700 hover:text-amber-500">Registrasi</a></div>
                        </div>
                        <div class="p-4 text-center">
                            <button type="button" class="w-[100%] px-8 py-2 border radius-lg border-gray-200 font-semibold">
                                <div class="flex justify-center aligns-center h-[25px]">
                                    <img src="{\AbieSoft\Utilities\Config::envReader('BASEURL')}/assets/media/images/logo_google.png" class="w-[25px] h-[25px] mr-[10px]">
                                    <div>Login dengan Google</div>
                                </div>
                            </button>
                        </div>
                        <div class="p-4 flex justify-center aligns-center">
                            <div class="h-[1px] w-full bg-gray-200">&nbsp;</div>
                            <div class="mx-4 mt-[-15px]">atau</div>
                            <div class="h-[1px] w-full bg-gray-200">&nbsp;</div>
                        </div>
                        <div class="px-4">
                            <div class="mb-2">
                                <label class="text-[10pt]" for="email">Email</label>
                                <input id="email" name="email" class="focus:border-sky-600 radius-lg px-4 py-2 border border-gray-200 w-full outline-none" placeholder="Email" autocomplete="off">
                            </div>
                            <div class="mb-2">
                                <label class="text-[10pt]" for="password">Password</label>
                                <input type="password" id="password" name="password" class="focus:border-sky-600 radius-lg px-4 py-2 border border-gray-200 w-full outline-none" placeholder="Password">
                            </div>
                            <div class="mb-4">
                                <input type='hidden' id='next' name='next' value='{\AbieSoft\Utilities\Input::get("next")}'>
                                {\AbieSoft\Utilities\Generate::token()}<input type="hidden" id="__token" name="__token" value="{\AbieSoft\Magic\Reader::token()}">
                                <button type="submit"  id="btnLogin" name="btnLogin" class="mt-2 radius-lg px-4 py-2 border bg-sky-900 hover:bg-sky-800 text-white font-semibold w-full outline-none">Login</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="text-center mt-[50px] mb-[25px] text-[11pt] font-semibold">&copy; {date('Y')} | <span>Umieali Cake & Cookies</span></div>
{/block}

{block pluginjs}{/block}
{block pagejs}
    <script src="{\AbieSoft\Utilities\Config::envReader('BASEURL')}/assets/jsa/login.js"></script>
{/block}