{
    "name": "areth/abiesoft",
    "autoload": {
        "psr-4": {
            "AbieSoft\\": "app/",
            "App\\Controllers\\": "controllers/",
            "App\\Models\\": "models/",
            "App\\Backup\\": "backup/",
            "App\\Schema\\": "schema/"
        }
    },
    "authors": [{
        "name": "Sukron Abbayroad"
    }],
    "require": {
        "latte/latte": "^3.0",
        "firebase/php-jwt": "^6.2",
        "google/apiclient-services": "^0.252.0",
        "nette/utils": "^3.2",
        "phpmailer/phpmailer": "^6.6",
        "phpoffice/phpword": "^0.18.3"
    }
}
