{layout '../../launcher.php.latte'}

{block title} {$title} {/block}

{block plugincss}{/block}

{block body}bg-slate-100{/block}

{block content}
<div class="float w-[1100px] ml-auto mr-auto">
    <div class="w-full text-[10pt] p-8">
        <a href="{\AbieSoft\Utilities\Config::envReader('BASEURL')}" class="hover:text-sky-400">Home</a> > Produk  > {$nama}
    </div>
    <div class="grid grid-cols-3 gap-2 mb-8">

        {* Detail Produk *}
        <div class="col-span-2">
            <div id='boxDetailInfo'>
                <div class="grid grid-cols-2 gap-2 mb-8">
                    <div class="flex justify-center items-top">
                        <div class="w-[300px] h-[350px] bg-slate-200 shimmer"></div>
                    </div>
                    <div>
                        <div>
                            <div class="mt-2 w-[200px] h-[25px] bg-slate-200 shimmer"></div>
                        </div>
                        <div>
                            <div class="mt-2 w-[80px] h-[16px] bg-slate-200 shimmer"></div>
                        </div>
                         <div>
                            <div class="mt-2 w-[150px] h-[45px] bg-slate-200 shimmer"></div>
                        </div>
                        <div>
                            <div class="mt-8 w-[200px] h-[25px] bg-slate-200 shimmer"></div>
                        </div>
                        <div>
                            <div class="mt-8 w-[300px] h-[25px] bg-slate-200 shimmer"></div>
                        </div>
                        <div class="flex justify-left items-center">
                            <div class="mt-8 w-[50px] h-[50px] rounded-[50%] bg-slate-200 shimmer"></div>
                            <div class="mt-8 ml-2 w-[80px] h-[16px] bg-slate-200 shimmer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {* Ini Area Untuk Keranjang *}
        <div class="pl-8">
            <div class="p-4 bg-white rounded-md">
                <div class="min-h-[80px]">
                    <form method="post" action="" id="formKeranjang" name="formKeranjang" onSubmit="return setKeKeranjang()">
                        <div class="relative h-[34px]">
                            <input type="number" onBlur = "if(this.value == ''){ this.value = 1; hitungHarga(this.value); }" onKeyUp="hitungHarga(this.value)" class="absolute w-[150px] text-center border-[1px] border-solid border-slate-200 p-1 outline-none font-bold" value="1" id="qty" name="qty">
                            <input type="hidden" id="idproduk" name="idproduk" value="{$id}">
                            <input type="hidden" id="iptstok" name="iptstok" value="0">
                            <input type="hidden" id="hargaitem" name="hargaitem" value="0">
                            <input type="hidden" id="hargaasli" name="hargaasli" value="0">
                            <button type='button' class="absolute font-bold text-[14pt] mt-[3px] ml-[10px] hover:text-sky-400" onClick='minVal()'><i class="las la-minus"></i></button>
                            <button type='button' class="absolute font-bold text-[14pt] mt-[3px] ml-[125px] hover:text-sky-400" onClick='plusVal()'><i class="las la-plus"></i></button>
                            <div class="absolute right-0 mt-[5px]"><span class="ml-2">Stok </span><span class="font-semibold px-2 py-1 text-white rounded-sm bg-sky-400" id="stok">0</span></div>
                            <div class="w-full pt-[36px] text-red-600 text-[10pt]" id="msgErr"></div>
                        </div>
                        <div class="mt-4">
                            <button type="button" class="font-semibold text-[10pt] text-sky-400" onClick="tambahCatatan()"><i class="las la-pen"></i> Tambah Catatan</button>
                            <div id='boxCatatan' class="hidden"><input type='text' id="catatan" name="catatan" class="px-2 py-2 w-full rounded-md border-[2px] border-solid border-gray-300 outline-none" placeholder="Catatan pembelian"></div>
                        </div>
                        <div id="transaksi" class="mt-4 mb-4"></div>
                        <div class="relative pt-[20px]">
                            <div id='totalHargaAsli' class="absolute line-through right-0 mt-[-20px]"></div>
                            <div class="flex justify-between items-center">
                                <div>Subtotal</div>
                                <div class="font-bold text-[18pt]">Rp. <span id="subtotal">0</span></div>
                            </div>
                        </div>
                         {if \AbieSoft\Auth\AuthController::isLogin()}
                            <div class="mt-4 grid grid-cols-2 gap-2">
                                <button class="bg-sky-400 text-white px-4 py-2 rounded-md hover:bg-[rgba(56,189,248,.8)]" type='submit' id='btnKeranjang'><i class="las la-plus"></i> Keranjang</button>
                                <button class="border-[2px] border-solid border-sky-400 text-sky-400 px-8 py-2 rounded-md hover:border-[rgba(56,189,248,.8)]" type='button'>Beli</button>
                            </div>
                        {else}
                            <div class="mt-4 grid grid-cols-1 gap-2">
                                <button class="border-[2px] w-full border-solid border-sky-400 text-sky-400 px-8 py-2 rounded-md hover:border-[rgba(56,189,248,.8)]" type='button' onClick="loginNext(window.location.href)">Login</button>
                            </div>
                        {/if}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear-both"></div>
{/block}

{block pluginjs}{/block}
{block pagejs}
<script>
let SLUG = {$slug};
let ID = {$id};
</script>
<script src="{\AbieSoft\Utilities\Config::envReader('BASEURL')}/assets/jsa/produk/detail.js"></script>
{/block}